 <!DOCTYPE html>
<html>
<head>
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<title>Traffic</title>

<!----------------Start Style---------------------------------------------->
<style>
/*---------------Color style----------------------------------------------*/
/*------https://coolors.co/palette/3d5a80-98c1d9-e0fbfc-ee6c4d-293241-----*/

/*------------------------------------------------------------------------*/
/*------.main							----------*/
/*------  .maintitle						----------*/
/*------  .mainbody						----------*/
/*------     .terminology					----------*/
/*------	  .terminology >div	--terminology >div:hover----------*/
/*------	      .termsleftbox	--arabic		----------*/
/*------	      .termsrightbox	--english		----------*/
/*------  .footer						----------*/	
/*------------------------------------------------------------------------*/

/*---------------set html height to full page-----------------------------*/
html,
body 
  {
  height: 100%;
  }
/*---------------set html height to full page--------*/
/*---------------Req---------------------------------*/
* 
	{
	box-sizing: border-box;
	}
/*---------------Req---------------------------------*/
/*----------Style the body---------------------------*/
body 
	{
	font-family: Calibri;
	margin: 0;
	}
/*----------Style the body---------------------------*/
/*----------Style the links--------------------------*/
a:link
{
color:black;
text-decoration: none;
}

a:hover
{
color:#EE6C4D;
font-weight:bold;
}

a
{
color:black;
display: inline-flex;
}

/*----------Style the links--------------------------*/
/*----------Style text p1-p2-------------------------*/
p2	/*---Title---*/
	{
	display:flex;
	flex-wrap:wrap;
	height:100px;
	color:#293241;
	font-size:35px;
	font-family:arial;
	font-weight:bold;
	align-content:center;
	justify-content:center;
	}
/*----------Style text p1-p2-------------------------*/
/*----------Main container---------------------------*/
.main
	{  
	display: flex;
	flex-direction: column;
	background-color:white;
	height:100%;
	width:100%;
	}
/*----------Main container---------------------------*/
/*----------Main title-------------------------------*/
.maintitle
	{
	display: flex;
	flex-direction:column;
	flex-wrap:wrap;
	height: 10%;
	min-height:40px;
	width:100%;
	text-align:center;
	justify-content: center;
	align-content:center;
	background-color:#98C1D9;
	/*------#F8F8F8;-----*/	
	}
/*----------Main title-------------------------------*/
/*----------Main body--------------------------------*/
.mainbody
	{
	display:flex;
	flex-direction:column;
	flex-wrap:nowrap;
	height:100%;
	width:100%;
	justify-content: flex-start;
	align-content:center;
	overflow:auto;
	overflow-x:hidden;
	}	
/*----------Main body--------------------------------*/
/*----------terminology container--------------------*/
.terminology
	{
	display:flex;
	flex-direction:column;
	}
/*----------terminology container--------------------*/
/*----------terminology container div----------------*/
.terminology >div
	{
	display: flex;
	flex-direction:row;
	flex-wrap:nowrap;
	width:100%;
	background-color:white;
	justify-content:center;
	padding:5px;
	}
/*----------terminology container div----------------*/
/*----------terminology container hover--------------*/
.terminology >div:hover
	{
	background-color:#98C1D9;
	font-size:150%;
	font-weight:bold;
	color:#EE6C4D;
	}
/*----------terminology container hover--------------*/
/*----------terms left column division---------------*/
.termsleftbox		/*-------arabic--------------*/
	{
	flex:50%;
	text-align:right;
	padding:5px;
	margin-right:5px;
	min-width:300px;
	font-family:Segoe UI;
	}
/*----------terms left column division---------------*/
/*----------terms right column division--------------*/
.termsrightbox		/*-------engllish------------*/
	{
	flex:50%;
	text-align:left;
	padding:5px;
	margin-left:5px;
	min-width:300px;
	}
/*----------terms right column division--------------*/


/*----------footer-----------------------------------*/
.footer
	{
	display:flex;
	background-color:#98C1D9;
	justify-content:center;
	height:50px;
	}

.footer >div
	{
	display:flex;
	flex-wrap:wrap;
	background-color:#E0FBFC;
	justify-content:center;
	align-content:center;
	text-align:center;
	flex-basis:180px;
	min-width:100px;
	/*------width:200px;--------*/
	margin-top:5px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:10px;
	border-radius:5px;
	}

.footer >div:hover
	{
	font-size:120%;
	}
/*----------footer---------------------*/
</style>
<!----End Style----------------------------------------------------------->
</head>
<body>

<div class="main">
<!----------main title----------------->
	<div class="maintitle">
		<p2>Traffic</p2>
	</div>
<!----------main title----------------->
<!----------main body------------------>
	<div class="mainbody">
		<div class="terminology">

			<div><a href="./html/85th percentile speed.html"><div class="termsleftbox">0</div><a href="./html/85th percentile speed.html"><div class="termsrightbox">85th percentile speed</div></a></div>
			<div><a href="./html/Average Annual Daily Traffic (AADT).html"><div class="termsleftbox">متوسط ​​الحركة اليومية السنوية </div><a href="./html/Average Annual Daily Traffic (AADT).html"><div class="termsrightbox">Average Annual Daily Traffic (AADT)</div></a></div>
			<div><a href="./html/Capacity.html"><div class="termsleftbox">السعة </div><a href="./html/Capacity.html"><div class="termsrightbox">Capacity</div></a></div>
			<div><a href="./html/Circulation.html"><div class="termsleftbox">حركة المرور</div><a href="./html/Circulation.html"><div class="termsrightbox">Circulation</div></a></div>
			<div><a href="./html/Curb.html"><div class="termsleftbox">حاجز</div><a href="./html/Curb.html"><div class="termsrightbox">Curb</div></a></div>
			<div><a href="./html/Design speed.html"><div class="termsleftbox">السرعه المحدده</div><a href="./html/Design speed.html"><div class="termsrightbox">Design speed</div></a></div>
			<div><a href="./html/Design year.html"><div class="termsleftbox">سنة التصميم</div><a href="./html/Design year.html"><div class="termsrightbox">Design year</div></a></div>
			<div><a href="./html/Diverge.html"><div class="termsleftbox">تشعب</div><a href="./html/Diverge.html"><div class="termsrightbox">Diverge</div></a></div>
			<div><a href="./html/Divided road.html"><div class="termsleftbox">طريق مزدوج</div><a href="./html/Divided road.html"><div class="termsrightbox">Divided road</div></a></div>
			<div><a href="./html/Grade.html"><div class="termsleftbox">الشكل العام للطريق</div><a href="./html/Grade.html"><div class="termsrightbox">Grade</div></a></div>
			<div><a href="./html/Headway.html"><div class="termsleftbox">الوقت الزمني</div><a href="./html/Headway.html"><div class="termsrightbox">Headway</div></a></div>
			<div><a href="./html/Lane.html"><div class="termsleftbox">حاره الطريق</div><a href="./html/Lane.html"><div class="termsrightbox">Lane</div></a></div>
			<div><a href="./html/Level of service.html"><div class="termsleftbox">مستوى الخدمة</div><a href="./html/Level of service.html"><div class="termsrightbox">Level of service</div></a></div>
			<div><a href="./html/Merge.html"><div class="termsleftbox">الدمج</div><a href="./html/Merge.html"><div class="termsrightbox">Merge</div></a></div>
			<div><a href="./html/Posted speed.html"><div class="termsleftbox">تنبيه للسرعه القصوى</div><a href="./html/Posted speed.html"><div class="termsrightbox">Posted speed</div></a></div>
			<div><a href="./html/Queue length.html"><div class="termsleftbox">طول طابور المركبات</div><a href="./html/Queue length.html"><div class="termsrightbox">Queue length</div></a></div>
			<div><a href="./html/Raised crosswalk.html"><div class="termsleftbox"> معبر المشاة</div><a href="./html/Raised crosswalk.html"><div class="termsrightbox">Raised crosswalk</div></a></div>
			<div><a href="./html/Raised intersection.html"><div class="termsleftbox">تقاطع </div><a href="./html/Raised intersection.html"><div class="termsrightbox">Raised intersection</div></a></div>
			<div><a href="./html/Road marking.html"><div class="termsleftbox">علامات الطريق</div><a href="./html/Road marking.html"><div class="termsrightbox">Road marking</div></a></div>
			<div><a href="./html/Roundabout.html"><div class="termsleftbox">الدوار</div><a href="./html/Roundabout.html"><div class="termsrightbox">Roundabout</div></a></div>
			<div><a href="./html/Rumble strip.html"><div class="termsleftbox">0</div><a href="./html/Rumble strip.html"><div class="termsrightbox">Rumble strip</div></a></div>
			<div><a href="./html/Sight distance.html"><div class="termsleftbox">مسافة البصر</div><a href="./html/Sight distance.html"><div class="termsrightbox">Sight distance</div></a></div>
			<div><a href="./html/Speed cushion.html"><div class="termsleftbox">وسادة لتهدئة السرعه</div><a href="./html/Speed cushion.html"><div class="termsrightbox">Speed cushion</div></a></div>
			<div><a href="./html/Speed hump.html"><div class="termsleftbox">مطب</div><a href="./html/Speed hump.html"><div class="termsrightbox">Speed hump</div></a></div>
			<div><a href="./html/Speed table.html"><div class="termsleftbox">طاولة السرعة</div><a href="./html/Speed table.html"><div class="termsrightbox">Speed table</div></a></div>
			<div><a href="./html/Thoroughfare designation.html"><div class="termsleftbox">تعيين الطريق العام</div><a href="./html/Thoroughfare designation.html"><div class="termsrightbox">Thoroughfare designation</div></a></div>
			<div><a href="./html/Traffic calming.html"><div class="termsleftbox">تخفيف الازدحام</div><a href="./html/Traffic calming.html"><div class="termsrightbox">Traffic calming</div></a></div>
			<div><a href="./html/Traffic volume.html"><div class="termsleftbox">حجم المرور</div><a href="./html/Traffic volume.html"><div class="termsrightbox">Traffic volume</div></a></div>
			<div><a href="./html/Transport Impact Study (TIS).html"><div class="termsleftbox">دراسة التأثير المروري</div><a href="./html/Transport Impact Study (TIS).html"><div class="termsrightbox">Transport Impact Study (TIS)</div></a></div>
			<div><a href="./html/Weaving.html"><div class="termsleftbox">إنسيابية الحركة التداخلية في مناطق المرور </div><a href="./html/Weaving.html"><div class="termsrightbox">Weaving</div></a></div>
			<div><a href="./html/Weaving length.html"><div class="termsleftbox">مسافة إنسيابية الحركة التداخلية في مناطق المرور </div><a href="./html/Weaving length.html"><div class="termsrightbox">Weaving length</div></a></div>
			<div><a href="./html/Weaving section.html"><div class="termsleftbox">قسم إنسيابية الحركة التداخلية في مناطق المرور </div><a href="./html/Weaving section.html"><div class="termsrightbox">Weaving section</div></a></div>
			<div><a href="./html/Zebra crossing.html"><div class="termsleftbox">تقاطعات مشاه مميزه</div><a href="./html/Zebra crossing.html"><div class="termsrightbox">Zebra crossing</div></a></div>

		</div>	<!------end terminology----------->
	</div>	<!--------------end main body------------->


<!----------footer--------------------->
	<div class="footer">
		<div><a href="index.html">Main Page</a></div>
		<div><a href=#>PDF version</a></div>
		<div><a href="Disciplines.html">Discipline</a></div>
		<div><a href="Glossary.html">Glossary</a></div>
	</div>
<!----------footer--------------------->
<!----------END div--------------------!>
</div>


</body>
</html>