 <!DOCTYPE html>
<html>
<head>
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<title>Utilities</title>

<!----------------Start Style---------------------------------------------->
<style>
/*---------------Color style----------------------------------------------*/
/*------https://coolors.co/palette/3d5a80-98c1d9-e0fbfc-ee6c4d-293241-----*/

/*------------------------------------------------------------------------*/
/*------.main							----------*/
/*------  .maintitle						----------*/
/*------  .mainbody						----------*/
/*------     .terminology					----------*/
/*------	  .terminology >div	--terminology >div:hover----------*/
/*------	      .termsleftbox	--arabic		----------*/
/*------	      .termsrightbox	--english		----------*/
/*------  .footer						----------*/	
/*------------------------------------------------------------------------*/

/*---------------set html height to full page-----------------------------*/
html,
body 
  {
  height: 100%;
  }
/*---------------set html height to full page--------*/
/*---------------Req---------------------------------*/
* 
	{
	box-sizing: border-box;
	}
/*---------------Req---------------------------------*/
/*----------Style the body---------------------------*/
body 
	{
	font-family: Calibri;
	margin: 0;
	}
/*----------Style the body---------------------------*/
/*----------Style the links--------------------------*/
a:link
{
color:black;
text-decoration: none;
}

a:hover
{
color:#EE6C4D;
font-weight:bold;
}

a
{
color:black;
display: inline-flex;
}

/*----------Style the links--------------------------*/
/*----------Style text p1-p2-------------------------*/
p2	/*---Title---*/
	{
	display:flex;
	flex-wrap:wrap;
	height:100px;
	color:#293241;
	font-size:35px;
	font-family:arial;
	font-weight:bold;
	align-content:center;
	justify-content:center;
	}
/*----------Style text p1-p2-------------------------*/
/*----------Main container---------------------------*/
.main
	{  
	display: flex;
	flex-direction: column;
	background-color:white;
	height:100%;
	width:100%;
	}
/*----------Main container---------------------------*/
/*----------Main title-------------------------------*/
.maintitle
	{
	display: flex;
	flex-direction:column;
	flex-wrap:wrap;
	height: 10%;
	min-height:40px;
	width:100%;
	text-align:center;
	justify-content: center;
	align-content:center;
	background-color:#98C1D9;
	/*------#F8F8F8;-----*/	
	}
/*----------Main title-------------------------------*/
/*----------Main body--------------------------------*/
.mainbody
	{
	display:flex;
	flex-direction:column;
	flex-wrap:nowrap;
	height:100%;
	width:100%;
	justify-content: flex-start;
	align-content:center;
	overflow:auto;
	overflow-x:hidden;
	}	
/*----------Main body--------------------------------*/
/*----------terminology container--------------------*/
.terminology
	{
	display:flex;
	flex-direction:column;
	}
/*----------terminology container--------------------*/
/*----------terminology container div----------------*/
.terminology >div
	{
	display: flex;
	flex-direction:row;
	flex-wrap:nowrap;
	width:100%;
	background-color:white;
	justify-content:center;
	padding:5px;
	}
/*----------terminology container div----------------*/
/*----------terminology container hover--------------*/
.terminology >div:hover
	{
	background-color:#98C1D9;
	font-size:150%;
	font-weight:bold;
	color:#EE6C4D;
	}
/*----------terminology container hover--------------*/
/*----------terms left column division---------------*/
.termsleftbox		/*-------arabic--------------*/
	{
	flex:50%;
	text-align:right;
	padding:5px;
	margin-right:5px;
	min-width:300px;
	font-family:Segoe UI;
	}
/*----------terms left column division---------------*/
/*----------terms right column division--------------*/
.termsrightbox		/*-------engllish------------*/
	{
	flex:50%;
	text-align:left;
	padding:5px;
	margin-left:5px;
	min-width:300px;
	}
/*----------terms right column division--------------*/


/*----------footer-----------------------------------*/
.footer
	{
	display:flex;
	background-color:#98C1D9;
	justify-content:center;
	height:50px;
	}

.footer >div
	{
	display:flex;
	flex-wrap:wrap;
	background-color:#E0FBFC;
	justify-content:center;
	align-content:center;
	text-align:center;
	flex-basis:180px;
	min-width:100px;
	/*------width:200px;--------*/
	margin-top:5px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:10px;
	border-radius:5px;
	}

.footer >div:hover
	{
	font-size:120%;
	}
/*----------footer---------------------*/
</style>
<!----End Style----------------------------------------------------------->
</head>
<body>

<div class="main">
<!----------main title----------------->
	<div class="maintitle">
		<p2>Utilities</p2>
	</div>
<!----------main title----------------->
<!----------main body------------------>
	<div class="mainbody">
		<div class="terminology">

			<div><a href="./html/Drip irrigation.html"><div class="termsleftbox">الري بالتنقيط </div><a href="./html/Drip irrigation.html"><div class="termsrightbox">Drip irrigation</div></a></div>
			<div><a href="./html/Non-potable water.html"><div class="termsleftbox">مياه غير صالحة للشرب </div><a href="./html/Non-potable water.html"><div class="termsrightbox">Non-potable water</div></a></div>
			<div><a href="./html/Potable water.html"><div class="termsleftbox">المياه الصالحة للشرب </div><a href="./html/Potable water.html"><div class="termsrightbox">Potable water</div></a></div>
			<div><a href="./html/Sewer tank.html"><div class="termsleftbox">خزان صرف صحي </div><a href="./html/Sewer tank.html"><div class="termsrightbox">Sewer tank</div></a></div>
			<div><a href="./html/Subsoil irrigation.html"><div class="termsleftbox">الري من باطن الارض </div><a href="./html/Subsoil irrigation.html"><div class="termsrightbox">Subsoil irrigation</div></a></div>
			<div><a href="./html/Treated Effluent (TE).html"><div class="termsleftbox">مياه الصرف المعالجة </div><a href="./html/Treated Effluent (TE).html"><div class="termsrightbox">Treated Effluent (TE)</div></a></div>
			<div><a href="./html/Waste segregation.html"><div class="termsleftbox">فرز/فصل النفايات </div><a href="./html/Waste segregation.html"><div class="termsrightbox">Waste segregation</div></a></div>
			<div><a href="./html/Wastewater Treatment Plant.html"><div class="termsleftbox">محطة معالجة مياه الصرف الصحي </div><a href="./html/Wastewater Treatment Plant.html"><div class="termsrightbox">Wastewater Treatment Plant</div></a></div>

		</div>	<!------end terminology----------->
	</div>	<!--------------end main body------------->


<!----------footer--------------------->
	<div class="footer">
		<div><a href="index.html">Main Page</a></div>
		<div><a href=#>PDF version</a></div>
		<div><a href="Disciplines.html">Discipline</a></div>
		<div><a href="Glossary.html">Glossary</a></div>
	</div>
<!----------footer--------------------->
<!----------END div--------------------!>
</div>


</body>
</html>