<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Disciplines</title>

<!--Start Style--------------------------------------------------------->
<style>
/*---------------Color style----------------------------------------------*/
/*------https://coolors.co/palette/3d5a80-98c1d9-e0fbfc-ee6c4d-293241-----*/
/*---------------set html height to full page--------*/
html,
body 
	{
	height: 100%;
	}
/*---------------set html height to full page--------*/
/*---------------Req---------------------------------*/
* 
	{
	box-sizing: border-box;
	}
/*---------------Req---------------------------------*/
/*---------------Style the body----------------------*/
body 
	{
	font-family: Calibri;
	margin: 0;
	}
/*---------------Style the body----------------------*/
/*---------------Style the links---------------------*/
a:link
{
color:black;
text-decoration: none;
}

a:hover
{
color:#EE6C4D;
}

a
{
color:black;
display: inline-flex;
align-contents:center;
flex-wrap:wrap;
}

/*---------------Style the links---------------------*/
/*---------------Style text p1-p2--------------------*/
p1
	{
	display:flex;
	flex-wrap:wrap;
	height:100px;
	color:black;
	font-size:30px;
	font-weight:bold;
	align-content:center;
	justify-content:center;
	}
p2	/*---Title---*/
	{
	display:flex;
	flex-wrap:wrap;
	height:100px;
	color:#293241;
	font-size:35px;
	font-family:arial;
	font-weight:bold;
	align-content:center;
	justify-content:center;
	height: 10%;
	min-height:40px;
	}
/*---------------Style text p1-p2--------------------*/
/*---------------Top Box container-------------------*/
.topbox
	{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	width:100%;
	height:10%;
	min-height:60px;
	/*----justify-content:center;-------*/
	align-content:center;
	background-color:white;
	}
/*---------------Top Box container-------------------*/
/*---------------Top center--------------------------*/
.topcenter
	{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	width:80%;
	justify-content:center;
	align-content:center;
    	position: relative;
    	left: 10%;
	}
/*---------------Top center--------------------------*/
/*---------------Top right container-----------------*/
.topright
	{
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	width:20%;
	justify-content:center;
	align-content:flex-end;
	background-color:white;
	}

.toplink
	{
	display:flex;
	width:120px;
	justify-content:right;
	align-content:flex-end;
	background-color:#98C1D9;
	border-radius: 5px;
	text-align:right;
	margin:2px;
	margin-right:10px;
	padding:3px;
	padding-right:10px;
	}

.toplink:hover
	{
	font-size:125%;
	font-weight:bold;
	}

/*---------------Top right container-----------------*/
/*---------------Box container-----------------------*/
.boxcontainer
	{
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	width:100%;
	height:90%;
	justify-content:center;
	align-content:center;
	/*----background-color:white;------*/
	}
/*---------------Box container-----------------------*/
/*---------------Boxes-------------------------------*/
.boxes
	{
	display:flex;
	flex-wrap:wrap;
	flex-basis:800px;
	margin:10px;
	justify-content:center;
	align-content:center;
	border-radius: 25px;
	font-size:30px;	
	font-weight:bold;
	}
	
.boxes :hover
	{
	font-size:300%;
	color:white;
	}


/*---------------Boxes-------------------------------*/
/*---------------Box top-----------------------------*/
.boxtop
	{
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	width:100%;
	height:50%;
	justify-content:center;
	align-content:center;
	/*----background-color:white;------*/
	gap:10px;
	}


/*---------------Box top-----------------------------*/
/*---------------Box bottom--------------------------*/
.boxbottom
	{
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	width:100%;
	height:50%;
	justify-content:center;
	align-content:center;
	/*----background-color:white;------*/
	gap:10px;
	}
/*---------------Box bottom--------------------------*/

</style>
<!----End Style----------------------------------------------------------->
</head>
<body>
<!----------Top box--------------------------------->
<div class="topbox">
	<div class="topcenter">
		<p2>Disciplines</p2>
	</div>

	<div class="topright">
		<a href="index.html">
		<div class="toplink">Main Page</div></a>
		
		<a href="Glossary.html">
		<div class="toplink">Glossary</div></a>
		

		
	</div>

</div>
<!----------Top box--------------------------------->
<!----------Main Boxcontainer----------------------->
<div class="boxcontainer">
   <div class="boxtop">
	<div class="boxes" style="background-color:#3D5A80;">
		<a href="D-Planning.html">Planning</a>
	</div>

	<div class="boxes" style="background-color:#98C1D9">
		<a href="D-Roads.html">Roads</a>
	</div>

	<div class="boxes" style="background-color:#E0FBFC">
		<a href="D-Traffic.html">Traffic</a>
	</div>
   </div>

   <div class="boxbottom">
	<div class="boxes" style="background-color:#EE6C4D">
		<a href="D-Utilities.html">Utilities</a>
	</div>

	<div class="boxes" style="background-color:#293241">
		<a href="D-Building.html">Building</a>
	</div>

	<div class="boxes" style="background-color:silver">
		<a href="D-Hydrology.html">Hydrology</a>
	</div>
   </div>


</div>
<!----------Main Boxcontainer----------------------->
<!----------The END main------------>
</body>
</html>